VITE_SUPABASE_PROJECT_ID="eyropqmafjkfvnspffrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cm9wcW1hZmprZnZuc3BmZnJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzcxNzAsImV4cCI6MjA4Mjg1MzE3MH0.bB-pr6z30PZsbhPoHXQEvaNXHL9WACr52sHj6aUNl8Q"
VITE_SUPABASE_URL="https://eyropqmafjkfvnspffrq.supabase.co"
